<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TerraGen</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="Canvas" name="canvas">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="fpsLabel">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="UI">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="noiseGenerator">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Noise</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="spacer1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openTextureFileButton">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Open Texture...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="noiseImageLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>195</width>
             <height>195</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>195</width>
             <height>195</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="scaleSpinner">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="spacer2">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QPushButton" name="generateNoiseButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="frequency2Spinner">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="persistenceSpinner">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Scale</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Frequency2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Persistence</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Bias</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Terrain Frequency</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="biasSpinner">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="frequency1Spinner">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="TerrainGenerator">
        <property name="title">
         <string>Terrain</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="2" column="1">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="gridRepetitionX">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="gridRepetitionY">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="heightLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Height</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="dimensionsLabel">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Dimensions</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="TerrainParameter">
        <property name="title">
         <string>Rendering</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="15" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Distance Fog</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Shading</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Shadows</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Dynamic LoD</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Dynamic Texturing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Wireframe</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QOpenGLWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
   <slots>
    <slot>setRed(int)</slot>
    <slot>setBlue(int)</slot>
    <slot>setGreen(int)</slot>
    <slot>setGridRepetitionX(int)</slot>
    <slot>setGridRepetitionY(int)</slot>
    <slot>generateTerrainButtonClicked()</slot>
    <slot>openNoiseTextureButtonClicked()</slot>
    <slot>generateNoiseTextureButtonClicked()</slot>
    <slot>setHeight(double)</slot>
    <slot>setWireframeEnabled(bool)</slot>
    <slot>setShadingEnabled(bool)</slot>
    <slot>setShadowsEnabled(bool)</slot>
    <slot>noisePersistenceChanged(double)</slot>
    <slot>noiseScaleChanged(double)</slot>
    <slot>noiseFrequency1Changed(double)</slot>
    <slot>noiseFrequency2Changed(double)</slot>
    <slot>noiseBiasChanged(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openTextureFileButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>openNoiseTextureButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateNoiseButton</sender>
   <signal>clicked()</signal>
   <receiver>canvas</receiver>
   <slot>generateNoiseTextureButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency1Spinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>noiseFrequency1Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>931</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency2Spinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>noiseFrequency2Changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>persistenceSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>noisePersistenceChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>noiseScaleChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>canvas</receiver>
   <slot>setShadingEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>915</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>canvas</receiver>
   <slot>setWireframeEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridRepetitionX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas</receiver>
   <slot>setGridRepetitionX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridRepetitionY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>canvas</receiver>
   <slot>setGridRepetitionY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>setHeight(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biasSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>canvas</receiver>
   <slot>noiseBiasChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>canvas</receiver>
   <slot>setShadowsEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
